@import url(http://fonts.googleapis.com/css?family=Roboto:400,100);
body  {
    background-image: url("jedo.png");
    background-color: #cccccc;
}
h1  {

    color: white;
}
a:link {
    color: none;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
table, td, th {
    
    border-radius: 25px;
		height: 50px;
	 vertical-align: center;
}

th {
    background-color: none;
    color: none;
		text-align: center;
}
.timeline {
	position: absolute;
	display: inline-block;
	height: 80px;
	width: 99%;
	font: normal bold 15px/20px Roboto;
	background: linear-gradient(to right, #CCFF99 0%, #CCFF99 35%, #006699 68%, #006699 100%, #006699 100%);
	border: 1px solid @dashgray;
	border-radius:9px;
}
.EventsSlider {

	top: 150px;
	left: 75px;
	padding: 20px;
	position: absolute;
	display: inline-block;
	height: 220px;
	width: 80%;
	background: #d5d5d5 ;
border-radius: 25px; // or @dashgray
}

.EventsSlider2 {

	top: 150px;
	left: 150px;
	padding: 20px;
	position: absolute;
	display: inline-block;

		background: linear-gradient(to right, #CCFF99 0%, #CCFF99 35%, #006699 68%, #006699 100%, #006699 100%);
border-radius: 25px; // or @dashgray
}
.grid {
  width: 500px;
  height: 250px;
}
h1 {
    color: @dashgray;
    text-align: center;
}
p {
  color :black ;   //for the content in the sliderrrrrrrrrrrrr
  font-style: bold;
	font-size:55;
	line-height: 33px;
}

.timeline-left {
	width: 10%;
	height: 100%;
	float: left;
	text-align: center;
}

.timeline-center {
	height: 100%;
	padding-top: 20px;
	width: 80%;
	float: left;
}

.timeline-right {
	width: 10%;
	height: 100%;
	float: left;
	text-align: center;
}

.timeline-events {
	z-index: 1;
	top: 0px;
	position: relative;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

.timeline-event {
	position: absolute;
	width: 0px;
	height: 0px;
	top: -22px;
	cursor: pointer;
}
.yearposleft {
	float: left;
 text-align: left;
 margin: 2px 10px;
 display: inline ;

	background:  #CCFF99 ;
}
.yearposcenter {
	float: left;
 width: 250px;
 text-align: right;
 margin: 2px 10px;
 display: inline ;

}
.yearposright {
	float: right;
 text-align: right;
 margin: 2px 10px;
 display: inline ;
background: #006699;
}
.timeline-event span {
	width: 100;
	height: 100;
	position: absolute;
	top: -9px;
	left: -4px;
}
.timeline-progress {
	height: 22px;
	position: relative;
	padding: 1px;
	background: linear-gradient(to right, #CCFF99 0%, #CCFF99 35%, #006699 68%, #006699 100%, #006699 100%);
}

.timeline-progress>span {
	display: block;
	height: 100%;
	position: relative;
	z-index: 10;
}

.timeline-bg {
	position: relative;
	padding: 0px;
	top: -15px;
}

.timeline-month {
	position: relative;
	display: inline-block;
	top: 0;
	height: 13px;
}

.timeline-month span {

	font-size: 15px;

	padding: 0 2%;
	margin: 0;
	height: 100%;
	text-align: left;
	position: relative;
	top: -4px;
}

.timeline-day {
	position: absolute;
	display: inline-block;
	top: 0px;
	width: 1px;
	height: 1px;
}

.timeline-day span {
//	color: @dashgray;
	font-size: 9px;
	padding: 0;
	margin: 0;
	position: relative;
	left: 5px;
}

.timeline-day span i {
	border-left: 5px solid transparent;
	border-bottom: 5px solid #d5d5d5;
	border-right: 5px solid transparent;
	padding: 0;
	margin: 0;
	display: inline-block;
	position: relative;
	top: 10px;
		background: black ;
}
